:root {
    --main-color: #f5f5f5;
    --secondary-color: #212121;
    --btn-color: #2196f3;
    --btn-background: #F5F4FA;
    --btn-active-color: #ffffff;
    --header-color: #FFFFFF;
    --paragraph-color: #757575;
    --footer-color: #2F303A;
    --adress-color: rgba(255, 255, 255, 0.6);
    --border-color: #ECECEC;
    --border-skill: #EEEEEE;
    --icon-color: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --page-fonts: "Roboto", sans-serif
}

ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    margin: -1px
}

body {
    text-decoration: none;
    font-family: var(--page-fonts);
    background-color: var(--header-color);
    color: var(--secondary-color);
    font-style: normal;
    letter-spacing: .03em;
    font-size: 14px
}

a {
    text-decoration: none
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto
}

h1,
h2,
h3,
h4,
p {
    margin: 0
}

.header {
    background-color: var(--header-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-bottom: 1px solid var(--border-color);
    height: 60px
}

.header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px
}

@media screen and (min-width: 768px) {
    .header {
        padding-right: 15px;
        background-color: var(--header-color);
        color: var(--secondary-color);
        text-decoration: none;
        margin: auto;
        border-bottom: 1px solid var(--border-color);
        height: 80px
    }

    .header-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 80px
    }
}

@media screen and (min-width: 1200px) {
    .header {
        padding-right: 15px;
        background-color: var(--header-color);
        color: var(--secondary-color);
        text-decoration: none;
        margin: auto;
        border-bottom: 1px solid var(--border-color);
        height: 80px
    }

    .header-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 80px
    }
}

.logo-web {
    padding-top: 16px;
    padding-bottom: 16px;
    color: var(--btn-color);
    font-family: "Raleway";
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    text-decoration: none
}

@media screen and (min-width: 768px) {
    .logo-web {
        margin-right: 87px;
        padding-top: 25px;
        padding-bottom: 25px;
        color: var(--btn-color);
        font-family: "Raleway";
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        text-decoration: none;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition: -webkit-transform 250ms var(--timing-function);
        transition: -webkit-transform 250ms var(--timing-function);
        transition: transform 250ms var(--timing-function);
        transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function)
    }
}

@media screen and (min-width: 1200px) {
    .logo-web {
        margin-right: 93px;
        padding-top: 25px;
        padding-bottom: 25px;
        color: var(--btn-color);
        font-family: "Raleway";
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        text-decoration: none;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition: -webkit-transform 250ms var(--timing-function);
        transition: -webkit-transform 250ms var(--timing-function);
        transition: transform 250ms var(--timing-function);
        transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function)
    }
}

@media screen and (min-width: 1200px) {

    .logo-web:hover,
    .logo-web:focus {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }
}

.studio {
    color: var(--secondary-color)
}

.studio--footer {
    color: var(--btn-active-color)
}

.site-info a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: .02em
}

.site-info {
    display: none
}

@media screen and (min-width: 768px) {
    .site-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media screen and (min-width: 1200px) {
    .site-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.site-info .header-site-info:not(:first-child) {
    margin-left: 50px
}

@media screen and (min-width: 1200px) {
    .contacts .header-site-info:not(:first-child) {
        margin-left: 50px
    }
}

.header-site-info .link {
    padding: 32px 0
}

@media screen and (min-width: 768px) {
    .info-con .link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: .02em
    }
}

@media screen and (max-width: 1199px) {
    .info-con .link {
        padding: 5px
    }
}

.header-site-info a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.site-info .link:hover,
.site-info .link:focus {
    color: var(--btn-color)
}

.link.current {
    color: var(--btn-color);
    position: relative
}

.link.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--btn-color)
}

.link {
    color: var(--btn-color);
    position: relative
}

.link::before {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--btn-color);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform 250ms var(--timing-function);
    transition: -webkit-transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function)
}

.link:hover::before,
.link:focus::before {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--btn-color);
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

.contacts a {
    color: var(--paragraph-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: .02em
}

.contacts {
    display: none
}

@media screen and (min-width: 768px) {
    .contacts {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: auto
    }
}

@media screen and (min-width: 1200px) {
    .contacts {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: auto;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
}

@media screen and (min-width: 1200px) {

    .contacts a:hover,
    .contacts a:focus {
        color: var(--btn-color)
    }
}

.header-site-info .contacts-icon {
    margin-right: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    fill: var(--paragraph-color)
}

.header-site-info:hover svg,
.contacts-icon:focus {
    fill: var(--btn-color);
    cursor: pointer
}

.hero {
    margin-left: auto;
    margin-right: auto;
    background: var(--footer-color);
    padding: 118px 0;
    text-align: center;
    background-image: url(../images/Img\ Overlay.svg), url("../img/Header img mob x1.jpeg");
    background-repeat: no-repeat;
    background-size: cover
}

.hero-title {
    width: 100%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--btn-active-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase
}

@media screen and (min-width: 768px) {
    .hero-title {
        width: 360px
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: url(../images/Img\ Overlay.svg), url("../img/Header img tabl x1.jpeg")
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        max-width: 1600px;
        padding: 200px 0;
        background-image: url(../images/Img\ Overlay.svg), url(../images/Img-hero.svg)
    }

    .hero-title {
        width: 696px;
        margin-bottom: 30px;
        font-size: 44px;
        line-height: 1.36;
        text-align: center
    }
}

@media screen and (min-width: 1200px) {
    .title {
        margin-bottom: 50px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: .03em
    }
}

@media screen and (min-width: 1200px) {
    .work-place-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.servise {
    display: none
}

@media screen and (min-width: 1200px) {
    .servise {
        padding-top: 0;
        padding-bottom: 94px
    }
}

@media screen and (min-width: 320px)and (max-width: 1199px) {
    .section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 60px;
        margin: 0 auto
    }
}

@media screen and (min-width: 1200px) {
    .section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 94px;
        margin: 0 auto
    }
}

.list-title h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    margin-bottom: 10px
}

@media screen and (min-width: 1200px) {
    .list-title h3 {
        margin-bottom: 0
    }
}

@media screen and (min-width: 768px) {
    .list-title h3 {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-align: start
    }
}

.list-title p {
    color: var(--paragraph-color);
    font-size: 14px;
    line-height: 1.71
}

@media screen and (min-width: 1200px) {
    .list-title p {
        color: var(--paragraph-color);
        font-size: 14px;
        line-height: 1.71
    }
}

@media screen and (max-width: 767px) {
    .list-title {
        padding-bottom: 60px;
        padding-top: 60px
    }
}

@media screen and (min-width: 767px)and (max-width: 1199px) {
    .list-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 30px;
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media screen and (min-width: 1200px) {
    .list-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.antenna::before {
    display: block;
    content: "";
    min-height: 120px;
    margin-bottom: 30px;
    background-color: var(--btn-background);
    background-image: url(../images/antenna\ 1.svg);
    background-repeat: no-repeat;
    background-position: center
}

.clock::before {
    display: block;
    content: "";
    min-height: 120px;
    margin-bottom: 30px;
    background-color: var(--btn-background);
    background-image: url(../images/clock\ 1.svg);
    background-repeat: no-repeat;
    background-position: center
}

.diagram::before {
    display: block;
    content: "";
    min-height: 120px;
    margin-bottom: 30px;
    background-color: var(--btn-background);
    background-image: url(../images/diagram\ 1.svg);
    background-repeat: no-repeat;
    background-position: center
}

.astronaut::before {
    display: block;
    content: "";
    min-height: 120px;
    margin-bottom: 30px;
    background-color: var(--btn-background);
    background-image: url(../images/astronaut\ 1.svg);
    background-repeat: no-repeat;
    background-position: center
}

.visual-list {
    gap: 10px
}

@media screen and (max-width: 767px) {
    .visual-list:not(:last-child) {
        margin-bottom: 30px
    }
}

@media screen and (min-width: 768px)and (max-width: 1199px) {
    .visual-list {
        margin-bottom: 30px;
        display: -ms-flexbox;
        display: block;
        max-width: calc(50% - 15px);
        gap: 10px
    }
}

@media screen and (min-width: 1200px) {
    .visual-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 270px;
        gap: 10px
    }

    .visual-list:not(:first-child) {
        margin-top: 30px
    }
}

@media screen and (min-width: 1200px) {
    .visual-list:not(:first-child) {
        margin-left: 30px;
        margin-top: 0
    }
}

@media screen and (min-width: 1200px) {
    .work-place-img li:not(:first-child) {
        margin-left: 30px
    }
}

.list-team h3 {
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center
}

.list-team p {
    margin-top: 10px;
    margin-bottom: 16px;
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: .03em;
    text-align: center
}

.list-team {
    display: block
}

@media screen and (max-width: 1199px) {
    .list-team {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media screen and (min-width: 1200px) {
    .list-team {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media screen and (min-width: 1200px) {
    .team:not(:first-child) {
        margin-left: 30px
    }
}

.section-team {
    margin: auto;
    background-color: var(--btn-background);
    padding-bottom: 94px
}

@media screen and (max-width: 1199px) {
    .section-team {
        padding: 60px 0
    }
}

.title-img {
    margin-bottom: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: .03em
}

@media screen and (min-width: 1200px) {
    .title-img {
        margin-bottom: 50px;
        padding-top: 0;
        font-size: 36px;
        line-height: 1.16
    }
}

.team {
    text-align: center;
    background: var(--btn-active-color);
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
    border-radius: 0 0 4px 4px
}

@media screen and (min-width: 1200px) {
    .team {
        margin-bottom: 0
    }
}

@media screen and (max-width: 767px) {
    .team:not(:last-child) {
        margin-bottom: 30px
    }
}

@media screen and (min-width: 768px)and (max-width: 1199px) {
    .team {
        max-width: calc(50% - 30px);
        margin: 15px
    }
}

.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width: 1200px) {
    .social {
        margin-bottom: 30px;
        padding-bottom: 0
    }
}

.social-link {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: -webkit-transform 500ms var(--timing-function);
    transition: -webkit-transform 500ms var(--timing-function);
    transition: transform 500ms var(--timing-function);
    transition: transform 500ms var(--timing-function), -webkit-transform 500ms var(--timing-function)
}

.social-link a {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.social-link:not(:first-child) {
    margin-left: 10px
}

.link-icon {
    width: 20px;
    fill: var(--icon-color)
}

.social-icon:hover svg,
.social-link:focus {
    background-color: var(--btn-color);
    fill: var(--btn-active-color);
    cursor: pointer
}

.social-link:hover,
.social-icon:focus {
    background-color: var(--btn-color);
    fill: var(--btn-active-color);
    cursor: pointer;
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
}

.regular h2 {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center
}

@media screen and (max-width: 1199px) {
    .regular h2 {
        margin-bottom: 30px
    }
}

@media screen and (min-width: 1200px) {
    .regular h2 {
        padding-top: 0;
        font-size: 36px;
        line-height: 1.17
    }
}

.regular-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width: 1200px) {
    .regular-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-bottom: 0
    }
}

.box {
    height: 92px;
    width: calc((100% - 60px)/2);
    margin: 15px
}

@media screen and (min-width: 1200px) {
    .box {
        margin: 0;
        width: 170px;
        margin-bottom: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 500ms var(--timing-function);
        transition: -webkit-transform 500ms var(--timing-function);
        transition: transform 500ms var(--timing-function);
        transition: transform 500ms var(--timing-function), -webkit-transform 500ms var(--timing-function)
    }
}

@media screen and (min-width: 768px)and (max-width: 1199px) {
    .box {
        height: 92px;
        width: calc((100% - 60px)/3);
        margin: 15px auto
    }
}

.box a {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #afb1b8;
    border-radius: 4px
}

@media screen and (min-width: 1200px) {
    .box:not(:first-child) {
        margin-left: 30px
    }
}

.link-box {
    height: 60px;
    width: 106px;
    fill: currentColor;
    fill: var(--icon-color)
}

.box-hover:hover svg,
.box-hover:focus {
    cursor: pointer;
    border-color: var(--btn-color);
    fill: var(--btn-color)
}

@media screen and (min-width: 1200px) {

    .box-hover:hover svg,
    .box-hover:focus {
        -webkit-transform: scale(1.5);
        transform: scale(1.5)
    }
}

.box-hover:hover,
.box-hover:focus {
    cursor: pointer;
    border-color: var(--btn-color);
    fill: var(--btn-color)
}

@media screen and (min-width: 1200px) {

    .box-hover:hover,
    .box-hover:focus {
        -webkit-transform: scale(1.25);
        transform: scale(1.25)
    }
}

@media screen and (max-width: 1199px) {
    .regular {
        padding-top: 60px;
        padding-bottom: 60px
    }
}

@media screen and (min-width: 1200px) {
    .regular {
        padding-bottom: 94px
    }
}

.list-skill h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: .06em
}

.maket p {
    color: var(--paragraph-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 0px
}

.thumb-link {
    position: relative;
    overflow: hidden
}

.shadow {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: var(--btn-active-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, .9);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translatey(100%);
    transform: translatey(100%);
    -webkit-transition: -webkit-transform 250ms var(--timing-function);
    transition: -webkit-transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function)
}

.shadow-link:hover .shadow,
.shadow-link:focus .shadow {
    -webkit-transform: translatey(0%);
    transform: translatey(0%);
    -webkit-transition: -webkit-transform 250ms var(--timing-function);
    transition: -webkit-transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function);
    opacity: .9
}

.maket {
    padding: 20px 24px;
    border-right: 1px solid var(--border-skill);
    border-left: 1px solid var(--border-skill);
    border-bottom: 1px solid var(--border-skill)
}

.maket h2 {
    margin-bottom: 4px
}

.portfolio {
    width: 1200px;
    margin: 94px auto
}

.work-place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media screen and (min-width: 768px) {
    .work-place {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 30px
    }
}

@media screen and (min-width: 1200px) {
    .work-place {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 50px
    }
}

@media screen and (min-width: 768px) {
    .place:not(:first-child) {
        margin-left: 8px
    }
}

.place {
    position: relative
}

@media screen and (max-width: 767px) {
    .place {
        margin-right: 8px;
        margin-bottom: 15px
    }
}

.place-work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(47, 48, 58, .8);
    height: 70px;
    width: 370px;
    position: absolute;
    bottom: 0;
    left: 0
}

.place-work p {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    color: var(--btn-active-color)
}

@media screen and (max-width: 767px) {
    .skill {
        max-width: 450px;
        max-height: 404px
    }
}

.skill:not(:last-child) {
    margin-bottom: 30px
}

@media screen and (min-width: 768px)and (max-width: 1199px) {
    .skill {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 354px;
        height: 440px
    }

    .skill:not(:nth-child(2n+1)) {
        margin-left: 30px
    }
}

@media screen and (min-width: 1200px) {
    .skill:nth-child(3n+2) {
        margin-left: 30px;
        margin-right: 30px
    }

    .skill:not(:nth-child(n+7)) {
        margin-bottom: 30px
    }
}

.list-skill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 60px
}

@media screen and (max-width: 767px) {
    .list-skill {
        margin-top: 35px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media screen and (min-width: 1200px) {
    .list-skill {
        padding-bottom: 94px
    }
}

.shadow-link {
    display: block;
    color: currentColor
}

.shadow-link:hover,
.shadow-link:focus {
    cursor: pointer;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .12), 0px 4px 4px rgba(0, 0, 0, .06), 1px 4px 6px rgba(0, 0, 0, .16);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .12), 0px 4px 4px rgba(0, 0, 0, .06), 1px 4px 6px rgba(0, 0, 0, .16)
}

.btn:hover,
.btn:focus {
    background-color: var(--btn-color);
    color: var(--btn-active-color);
    cursor: pointer;
    -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, .1), 0px 1px 2px rgba(0, 0, 0, .08), 0px 2px 2px rgba(0, 0, 0, .12);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, .1), 0px 1px 2px rgba(0, 0, 0, .08), 0px 2px 2px rgba(0, 0, 0, .12);
    border-radius: 4px
}

.btn {
    background-color: var(--btn-background);
    color: var(--secondary-color);
    font-family: "Roboto", sans-serif;
    letter-spacing: .03em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    border: none;
    height: 38px;
    padding: 6px 22px
}

.hero .btn:hover,
.hero .btn:focus {
    cursor: pointer
}

.hero .btn {
    background-color: var(--btn-color);
    color: var(--btn-active-color);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: .06em;
    border-radius: 4px;
    width: 200px;
    height: 50px;
    border: none
}

@media screen and (min-width: 1200px) {
    .hero .btn {
        background-color: var(--btn-color);
        color: var(--btn-active-color);
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: .06em;
        border-radius: 4px;
        width: 216px;
        height: 50px;
        border: none
    }
}

.footer-info {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-color)
}

.logo-web-footer {
    color: var(--btn-color);
    font-family: "Raleway";
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px
}

@media screen and (min-width: 1200px) {
    .logo-web-footer {
        font-size: 26px;
        line-height: 1.19;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start
    }
}

.color-info {
    font-weight: 400px;
    margin-bottom: 60px;
    text-align: center
}

@media screen and (min-width: 1200px) {
    .color-info {
        margin-bottom: 0;
        text-align: start
    }
}

.color-info a {
    color: var(--btn-active-color);
    font-style: normal;
    text-decoration: none
}

.color-info a:hover,
.color-info a:focus {
    color: var(--btn-active-color)
}

.color-info a:active {
    color: var(--btn-color)
}

.info-visible a {
    color: var(--adress-color)
}

.info-visible:not(:last-child) {
    margin-bottom: 9px
}

.footer-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 206px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 60px
}

@media screen and (min-width: 1200px) {
    .footer-link {
        margin-left: 70px;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-bottom: 0
    }
}

.footer-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

@media screen and (max-width: 767px) {
    .footer-cont {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media screen and (min-width: 1200px) {
    .footer-cont {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline
    }
}

@media screen and (min-width: 768px)and (max-width: 1199px) {
    .footer-cont {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .footer-cont div {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
}

.footer-link p {
    font-weight: 700;
    font-size: 14px;
    line-height: 1, 14;
    letter-spacing: .03em;
    color: var(--btn-active-color);
    margin-bottom: 20px
}

.list-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.page-icon {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .1)
}

.social-icon {
    fill: var(--btn-active-color);
    width: 20px;
    height: 20px
}

.list-footer a {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.page-hover {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: -webkit-transform 500ms var(--timing-function);
    transition: -webkit-transform 500ms var(--timing-function);
    transition: transform 500ms var(--timing-function);
    transition: transform 500ms var(--timing-function), -webkit-transform 500ms var(--timing-function)
}

.page-hover:hover,
.page-hover:focus {
    background-color: var(--btn-color);
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
}

@media screen and (min-width: 768px)and (max-width: 1199px) {
    .footer-input {
        margin: 0 auto
    }
}

@media screen and (min-width: 1200px) {
    .footer-input {
        margin-left: auto
    }
}

.footer-input .btn {
    width: 200px;
    height: 50px;
    background: var(--btn-color);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: .06em;
    color: var(--btn-active-color);
    padding-left: 28px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: transform(360deg) 250ms var(--timing-function), transform(360deg) 250ms var(--timing-function);
    transition: transform(360deg) 250ms var(--timing-function), transform(360deg) 250ms var(--timing-function);
    transition: transform(360deg) 250ms var(--timing-function)
}

.footer-input .btn svg {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: -webkit-transform 250ms var(--timing-function);
    transition: -webkit-transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function)
}

@media screen and (min-width: 1200px) {
    .footer-input .btn {
        margin-left: 12px
    }
}

.submit-icon {
    margin-left: 10px
}

.email-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--btn-active-color);
    margin-bottom: 20px;
    text-align: center
}

@media screen and (min-width: 1200px) {
    .email-title {
        text-align: start
    }
}

.footer-input .btn:focus svg {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
}

.foot-mail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width: 1200px) {
    .foot-mail {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
}

.input-size {
    height: 50px;
    outline: none;
    background-color: var(--footer-color);
    border: 1px solid rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    border-radius: 4px;
    color: var(--border-skill);
    padding: 15px 16px;
    margin-bottom: 20px
}

@media screen and (min-width: 320px)and (max-width: 1199px) {
    .input-size {
        width: 100%
    }
}

@media screen and (min-width: 480px)and (max-width: 767px) {
    .input-size {
        width: 450px
    }
}

@media screen and (min-width: 1200px) {
    .input-size {
        width: 358px;
        margin-bottom: 0
    }
}

.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function)
}

.modal {
    height: 609px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: var(--btn-active-color);
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
    border-radius: 4px
}

@media screen and (max-width: 479px) {
    .modal {
        width: 100%
    }
}

@media screen and (min-width: 480px)and (max-width: 1199px) {
    .modal {
        width: 450px
    }
}

@media screen and (min-width: 1200px) {
    .modal {
        max-width: 528px;
        height: 581px
    }
}

.modal-form {
    width: 100%
}

.is-hidden .modal {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 0
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none
}

.close-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    margin: 0;
    padding: 0;
    background: var(--btn-active-color)
}

.close-icon {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
    background: var(--btn-active-color);
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50%
}

.close-button:hover,
.close-button:focus {
    cursor: pointer
}

.close-icon:hover,
.close-icon:focus {
    fill: #2196f3
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 12px
}

@media screen and (min-width: 1200px) {
    .modal-title {
        line-height: 1.15
    }
}

.size {
    height: 342px;
    margin: auto
}

.modal-p {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17
}

@media screen and (min-width: 1200px) {
    .modal-p {
        font-size: 14px;
        line-height: 1.71
    }
}

.form-element label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: .01em;
    color: var(--paragraph-color);
    margin-bottom: 4px
}

.form-element:not(:first-child) {
    margin-top: 12px
}

.form-element input {
    border: none;
    width: 100%;
    height: 40px;
    padding-left: 42px;
    padding: 11px 42px;
    border: 1px solid rgba(33, 33, 33, .2);
    border-radius: 4px;
    outline: none
}

@media screen and (min-width: 1200px) {
    .form-element input {
        width: 100%
    }
}

.form-element textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, .2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    margin-bottom: 20px
}

@media screen and (min-width: 1200px) {
    .form-element textarea {
        width: 100%
    }
}

.placeholder-items::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: .01em;
    color: rgba(117, 117, 117, .5)
}

.placeholder-items::-moz-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: .01em;
    color: rgba(117, 117, 117, .5)
}

.placeholder-items:-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: .01em;
    color: rgba(117, 117, 117, .5)
}

.placeholder-items::-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: .01em;
    color: rgba(117, 117, 117, .5)
}

.placeholder-items::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: .01em;
    color: rgba(117, 117, 117, .5)
}

.form-element {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.accept {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px
}

@media screen and (min-width: 1200px) {
    .accept {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.modal .btn {
    width: 200px;
    height: 50px;
    background: var(--btn-color);
    color: var(--btn-active-color);
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.element-icon {
    position: relative
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.form-element:focus-within svg {
    fill: var(--btn-color);
    cursor: pointer
}

.element-icon:focus-within input {
    outline: 1px solid var(--btn-color);
    border-radius: 4px
}

.form-element:focus-within textarea {
    outline: 1px solid var(--btn-color);
    border-radius: 4px
}

.accept input {
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}

.accept-a {
    color: var(--btn-color);
    text-decoration: underline
}

.accept-p {
    color: var(--paragraph-color)
}

.box-icon {
    width: 16px;
    height: 15px;
    outline: 1px solid var(--secondary-color);
    border-radius: 2px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 7px
}

.accept input:checked+label .box-icon {
    background: var(--btn-color);
    outline: var(--btn-color);
    border-radius: 2px
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto
}

@media screen and (min-width: 480px) {
    .container {
        width: 480px
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px
    }
}

.mobile-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 10;
    gap: 64px;
    width: 100%;
    height: 100vh;
    padding: 15px;
    background: var(--header-color);
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, .04), 0px 2px 4px rgba(0, 0, 0, .08), 0px 1px 3px rgba(0, 0, 0, .16);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, .04), 0px 2px 4px rgba(0, 0, 0, .08), 0px 1px 3px rgba(0, 0, 0, .16);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translatey(-150%);
    transform: translatey(-150%);
    -webkit-transition: -webkit-transform 250ms var(--timing-function);
    transition: -webkit-transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function)
}

@media screen and (min-width: 767px) {
    .mobile-box {
        display: none
    }
}

.mobile-box.is-open {
    -webkit-transform: translatey(0);
    transform: translatey(0);
    -webkit-transition: -webkit-transform 250ms var(--timing-function);
    transition: -webkit-transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function);
    transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function)
}

.header-nav {
    position: relative
}

.open-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-left: auto;
    border: none;
    background: none;
    padding: 22px 0
}

@media screen and (min-width: 767px) {
    .open-menu {
        display: none
    }
}

.close-menu {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-left: auto;
    border: none;
    background: none;
    padding: 20px
}

.close-menu:hover,
.close-menu:focus {
    color: var(--btn-color)
}

.mobile-site {
    margin-top: 48px;
    margin-bottom: auto
}

.mobile-site a {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.18
}

.mobile-info:not(:first-child) {
    margin-top: 32px
}

.mobile-info:not(:first-child) .link {
    color: var(--secondary-color)
}

.mobile-info.focus {
    color: var(--btn-color)
}

.mobile-tel {
    margin-bottom: 10px;
    color: var(--btn-color)
}

.mobile-contacts a {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.18;
    letter-spacing: .02em;
    color: var(--btn-color)
}

.mobile-email .link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: .02em;
    color: var(--paragraph-color)
}

.mobile-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.social-site:not(:first-child) {
    border-left: 1px solid rgba(33, 33, 33, .2);
    margin-left: 10px;
    padding-left: 10px
}

/*# sourceMappingURL=main.min.css.map */